<!doctype html>
<html>

<head>

    <title>Linking to SlickGrid</title>

    <!-- SlickGrid -->
    <link rel="stylesheet" href="lib/slickgrid/slick.grid.css" type="text/css"/>
    <link rel="stylesheet" href="lib/slickgrid/jquery-ui-1.8.16.custom.css" type="text/css"/>
    <link rel="stylesheet" href="lib/slickgrid/examples.css" type="text/css"/>
    <link rel="stylesheet" href="lib/slickgrid/slick.pager.css" type="text/css"/>
    <script src="lib/slickgrid/jquery-1.7.min.js"></script>
    <script src="lib/slickgrid/jquery.event.drag-2.0.min.js"></script>
    <script src="lib/slickgrid/slick.core.js"></script>
    <script src="lib/slickgrid/slick.grid.js"></script>
    <script src="lib/slickgrid/slick.pager.js"></script>
    <script src="lib/slickgrid/slick.dataview.js"></script>
    <!-- End SlickGrid -->

    <link rel="stylesheet" type="text/css" href="d3/d3.parcoords.css">
    <link rel="stylesheet" type="text/css" href="style.css">


    <style>
        body, html {
            margin: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
            font-size: 12px;
      }
      #grid, #pager {
            position: fixed;
            width: 100%;
      }
      #grid {
            bottom: 0;
            height: 300px;
      }
      #pager {
            bottom: 306px;
            height: 20px;
      }
      .slick-row:hover {
            font-weight: bold;
            color: #069;
      }
  </style>

  <script src="lib/d3.min.js"></script>
  <script src="d3/d3.parcoords.js"></script>
  <!--<script src="lib/divgrid.js"></script>-->

</head>

<body>

    <!--<div id="example" class="parcoords" style="height:240px;"></div>-->
    <div id="example" class="parcoords"></div>
    <div id="grid"></div>
    <div id="pager"></div>

    <script id="brushing">

    var parcoords = d3.parcoords()("#example")
    //.alpha(0.4)
    .alpha(0.6)
    .mode("queue") // progressive rendering
    //.height(d3.max([document.body.clientHeight-326, 220]))
    .height(d3.max([document.body.clientHeight - 326, 220]))
    .margin(
    {
        top: 36,
        left: 0,
        right: 0,
        bottom: 16
    });

//console.log(document.body.clientHeight)

//load csv file and create the chart

    //input_file = "./datasets/nutrients_3.csv"
    //input_file = "./datasets/iris.csv"
    //input_file = "./datasets/new.csv"
    //input_file = "./datasets/cars.csv"
    //input_file = "./datasets/movies.csv"
    //input_file = "./datasets/ea1200_csv.csv"
    //input_file = "./datasets/ea1200_outliers_csv.csv"
    //input_file = "./datasets/dace700_csv.csv"
    //input_file = "./datasets/pareto7.csv"
    //input_file = "./datasets/pareto12.csv"
    //input_file = "./datasets/bluntbody/finaldataallcsv.csv"
    //input_file = "./datasets/bluntbody/bluntbodycsv.csv"
    input_file = "./datasets/mixing_tank_onshape.csv"


    d3.csv(input_file, function(data){


    // slickgrid needs each data element to have an id
    //data.forEach(function(d,i) { d.id = d.id || i; });
    //data.forEach(function(d,i) { console.log(d); d.id = d.id || i; });



    //data.forEach(function(d,i));
    keys = Object.keys(data[0]);
    //console.log(keys)
    data.forEach(function(d, i)
    {
        //console.log(keys)
        keys.forEach(function(key, idx)
        {
            //console.log(d[key])
            orig = d[key];
            //console.log(orig)
            modified = Number(orig);
            //console.log(modified)
            d[key] = (typeof orig === "string" && !isNaN(modified)) ? modified : orig;
            //console.log(d[key])

            //d[key]=parseFloat(d[key])
        });
        d.id = d.id || i;
    });



    parcoords
    .data(data)
    .hideAxis(["name"])
    .hideAxis(["id"])
    .hideAxis(["%eval_id"])
        //.hideAxis(["my_id"])          //hide this one if it is not in the file csv
        //.hideAxis(["species"])
        .render()
        .reorderable()
        .brushMode("1D-axes");



    // setting up grid

    var column_keys = d3.keys(data[0]);
    var columns = column_keys.map(function(key, i)
    {
        return {
            id: key,
            name: key,
            field: key,
            sortable: true
        }

    });

    var options = {
        enableCellNavigation: true,
        enableColumnReorder: false,
        multiColumnSort: false
    };

    var dataView = new Slick.Data.DataView();
    var grid = new Slick.Grid("#grid", dataView, columns, options);
    var pager = new Slick.Controls.Pager(dataView, grid, $("#pager"));

    // wire up model events to drive the grid
    dataView.onRowCountChanged.subscribe(function(e, args)
    {
        grid.updateRowCount();
        grid.render();
    });

    dataView.onRowsChanged.subscribe(function(e, args)
    {
        grid.invalidateRows(args.rows);
        grid.render();
    });

    // column sorting
    var sortcol = column_keys[0];
    var sortdir = 1;

    function comparer(a, b)
    {
        var x = a[sortcol],
        y = b[sortcol];
        return (x == y ? 0 : (x > y ? 1 : -1));
    }

    // click header to sort grid column
    grid.onSort.subscribe(function(e, args)
    {
        sortdir = args.sortAsc ? 1 : -1;
        sortcol = args.sortCol.field;

        if ($.browser.msie && $.browser.version <= 8)
        {
            dataView.fastSort(sortcol, args.sortAsc);
        }
        else
        {
            dataView.sort(comparer, args.sortAsc);
        }
    });

    // highlight row in chart
    grid.onMouseEnter.subscribe(function(e, args)
    {
        var i = grid.getCellFromEvent(e).row;
        var d = parcoords.brushed() || data;
        parcoords.highlight([d[i]]);
    });
    grid.onMouseLeave.subscribe(function(e, args)
    {
        parcoords.unhighlight();
    });

    // fill grid with data
    gridUpdate(data);

    // update grid on brush

    parcoords.on("brush", function(d)
    {
        gridUpdate(d);
    });


    function gridUpdate(data)
    {
        dataView.beginUpdate();
        dataView.setItems(data);
        dataView.endUpdate();
    };

});
</script>

</body>

</html>